﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>FEIRA EBS 2020</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css" 

</head>

    <body>
    <!-- TOPO -->
    <header>
        <div class="container-fluid topo">
        </div>
        
         
         	<div class="container">
             <div class="logo">
                     <img src="img/logo.png" alt="EBS"/>
                </div>
        </div>
    </header>
    <!-- FIM TOPO -->
    
    <!--BANNER -->
     <div class="container-fluid banner">
     
         <h1 style="font-size:86px;"> + 13000 <br/>
             
         </h1>
         
         <p style="font-size:46px;">Reuniões frente a frente com o comprador. </p>
         
     </div>
    <!-- FIM BANNER -->
    
    <!--CONTEUDO-->
     <div class="container conteudo">
     
         <!--NOVIDADES-->
         <div class="row">
         <div class="novidades">
             <div class="col-xs-12 col-md-8">
                <div class="novidade_banner">
                   <h2>EVENTOS <img src="img/logo-vice.png" alt="" /> </h2>
                   <img src="img/img_novidades.jpg" alt="" class="img-responsive" /> 
                </div>
             </div>
             
             <div class="col-xs-12 col-md-4">
             
                <div class="novidade_texto">
                
                 <h2>03 e 04 de junho 2020</h2>
                 
                 <h3 style="text-align: justify;">  18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                        Congressos, Feiras e Treinamentos & Desenvolvimento</h3>
 
               <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit. </p>

               <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit. </p>
               <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit. </p>
               <br/>
                        <div align="center">
                            <button class="btn btn-warning btn-lg">PARTICIPAR</button>
                        </div>
                
                </div>
                
               </div>
             </div>
         </div>
         <!--FIM NOVIDADES-->
         
         
         <!--ARTIGOS -->
         <div class="row ">
           <div class="noticias">
                <article>
                
                 <div class="col-xs-12 col-md-4 artigo1">
                 
                  <img src="img/eventos_filho.jpg" alt="" class="img-responsive" />
                  
                     <p>3 e 04 de junho 2020</p>
                      
                     <p>18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                        Congressos, Feiras e Treinamentos & Desenvolvimento<br/></p>
     
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit. </p>

                
                </div>
                 
                  <div class="col-xs-12 col-md-4 artigo1">
                  <img src="img/eventos_filho.jpg" alt="" class="img-responsive" />
                     <p>3 e 04 de junho 2020</p>
                      
                     <p>18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                        Congressos, Feiras e Treinamentos & Desenvolvimento<br/></p>
     
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit. </p>
                 </div>
                    
                  <div class="col-xs-12 col-md-4 artigo1">
                  <img src="img/eventos_filho.jpg" alt="" class="img-responsive" />
                     <p>3 e 04 de junho 2020</p>
                      
                     <p>18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                      Congressos, Feiras e Treinamentos & Desenvolvimento<br/></p>
     
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit. </p>
                   </div>
                    
                  <div class="col-xs-12 col-md-4 artigo1">
                  <img src="img/eventos_filho.jpg" alt="" class="img-responsive" /> 
                     <p>3 e 04 de junho 2020</p>
                      
                     <p>18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                        Congressos, Feiras e Treinamentos & Desenvolvimento<br/></p>
     
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit. </p>
                 </div>
                    
                 <div class="col-xs-12 col-md-4 artigo1">
                  <img src="img/eventos_filho.jpg" alt="" class="img-responsive" />
                     <p>3 e 04 de junho 2020</p>
                      
                     <p>18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                        Congressos, Feiras e Treinamentos & Desenvolvimento<br/></p>
     
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit. </p>
                 </div>
                    
                 <div class="col-xs-12 col-md-4 artigo1">
                  <img src="img/eventos_filho.jpg" alt="" class="img-responsive" />
                     <p>3 e 04 de junho 2020</p>
                      
                     <p>18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                        Congressos, Feiras e Treinamentos & Desenvolvimento<br/></p>
     
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit. </p>
                 </div>
                    
                </article>
                </div>
           </div>
            <!--FIM ARTIGOS -->
            
            
            
            <!--INSTITUTOS-->
             <div class="row">
              <div class="institutos">
              	     <h2 style="color:#fff; padding-left:10px; padding-top:10px;">
                        Vídeo institucional
                     </h2>
                <div class="col-xs-6 col-md-6">
                  <div class="video1">	 
                     <img src="img/video1.png" alt="" class="img-responsive" />                    
                     <h3>
                     18ª Feira da Indústria dos Eventos Corporativos, Incentivos, Congressos, Feiras e Treinamentos & Desenvolvimento<br/>
                     </h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit..</p>
                     
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                   <div class="video2">
                      <img src="img/video2.png" alt="" class="img-responsive" />
                      <h3>
                     18ª Feira da Indústria dos Eventos Corporativos, Incentivos, Congressos, Feiras e Treinamentos & Desenvolvimento<br/>
                     </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit.</p>
                      
                   </div>
                </div>
              </div>
             </div>
            <!--FIM INSTITUTOS-->
            
            <!--PORTAL DE VAGAS -->
            <div class="row">
            
                <div class="portal_vagas">
                  <h2 style="color:#000; margin-bottom: -20px;">QUEM EXPÕE?</h2>
                
                
                    <div class="col-xs-12 col-md-4">
                       <img src="img/img_vagas1.png" alt="" class="img-responsive" />
                       <p>18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                        Congressos, Feiras e Treinamentos & Desenvolvimento</p>
                        <br/>
                        <div align="center">
                            <button class="btn btn-warning btn-lg">PARTICIPAR</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                       <img src="img/img_vagas1.png" alt="" class="img-responsive" />
                       
                        <p>Ac18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                        Congressos, Feiras e Treinamentos & Desenvolvimento
                        </p>
                        
                        <br/>
                        <div align="center">
                            <button class="btn btn-warning btn-lg">PARTICIPAR</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                       <img src="img/img_vagas1.png" alt="" class="img-responsive" />
                       <p>18ª Feira da Indústria dos Eventos Corporativos, Incentivos,
                        Congressos, Feiras e Treinamentos & Desenvolvimento</p>
                        <br/>
                        <div align="center">
                            <button class="btn btn-warning btn-lg">PARTICIPAR</button>
                        </div>
                    </div>
                  </div>
            </div>
            <!--FIM PORTAL DE VAGAS -->
            
            <!--QUEM FAZ O ENEM-->
            <div class="row">
              <div class="col-xs-12 col-md-12">
                   <div class="quemfazenem">
                        <h3 style="color:#000; margin-top: -50px;">EXPOSITORES 2019 </h3>
                        <div class="col-xs-12 col-md-6">
                           <img src="img/expositor.jpg" alt="" class="img-responsive" />
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit..
                        </p>
                        <br/>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <img src="img/expositor.jpg" alt="" class="img-responsive" />
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquam quam, a iaculis lacus condimentum sit amet. Sed vitae euismod est, quis vestibulum velit.
                        </p>
                        <br/>
                        </div>
                   </div>
              </div>
            </div>
            <!--FIM QUEM FAZ O ENEM-->
       
    
        
     </div>
    <!--FIM CONTEUDO-->
    
    
    
    
    <!--RODAPE -->
    <footer>
        <div class="container-fluid">
          <div class="row">
              <div class="rodape">
                  
                <p>Sed fringilla id tortor sed iaculis. Ut mollis tempus nunc, sit amet accumsan magna feugiat rutrum. Vestibulum efficitur justo odio, eget faucibus nulla lobortis in. In nec porttitor urna, eu ornare arcu. Nam vel bibendum purus. Fusce sit amet massa quis sapien viverra congue ut id enim. Phasellus pretium <span>https://www.feiraebs.com.br</span>  <br/>
             
                Sed fringilla id tortor sed iaculis. Ut mollis tempus nunc, sit amet accumsan magna feugiat rutrum. Vestibulum efficitur justo odio, eget faucibus nulla lobortis in. In nec porttitor urna, eu ornare arcu. Nam vel bibendum purus. Fusce sit amet massa quis sapien viverra congue ut id enim. Phasellus pretium ipsum non felis consequat ultrices.  </p>
             
           </div>
          </div>
       
        </div>
    </footer>
    <!-- FIM RODAPE -->
     
     
    
       
    <!--SCRIPTS JS-->
    <script src="js/jquery.min.js"> </script>
    <script src="js/bootstrap.min.js"></script>
    <!--FIM SCRIPTS JS-->
    </body>
    
    
</html>